<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OneTableMuchModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MuchTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="At1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="At2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="At3" Type="int" Nullable="false" />
    <Property Name="At4" Type="int" Nullable="false" />
    <Property Name="at5" Type="int" Nullable="false" />
    <Property Name="at6" Type="int" Nullable="false" />
    <Property Name="at7" Type="int" Nullable="false" />
    <Property Name="at8" Type="int" Nullable="false" />
    <Property Name="at9" Type="int" Nullable="false" />
    <Property Name="at10" Type="int" Nullable="false" />
    <Property Name="at11" Type="int" Nullable="false" />
    <Property Name="at12" Type="int" Nullable="false" />
    <Property Name="at13" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище OneTableMuchModelContainer">
    <EntitySet Name="MuchTable" EntityType="Self.MuchTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>