<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OneTableMuchModelContainer" CdmEntityContainer="OneTableMuchEntities">
    <EntitySetMapping Name="MuchTable">
      <EntityTypeMapping TypeName="OneTableMuchModel.MuchTable">
        <MappingFragment StoreEntitySet="MuchTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="At1" ColumnName="At1" />
          <ScalarProperty Name="At2" ColumnName="At2" />
          <ScalarProperty Name="At3" ColumnName="At3" />
          <ScalarProperty Name="At4" ColumnName="At4" />
          <ScalarProperty Name="at5" ColumnName="at5" />
          <ScalarProperty Name="at6" ColumnName="at6" />
          <ScalarProperty Name="at7" ColumnName="at7" />
          <ScalarProperty Name="at8" ColumnName="at8" />
          <ScalarProperty Name="at9" ColumnName="at9" />
          <ScalarProperty Name="at10" ColumnName="at10" />
          <ScalarProperty Name="at11" ColumnName="at11" />
          <ScalarProperty Name="at12" ColumnName="at12" />
          <ScalarProperty Name="at13" ColumnName="at13" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OneTableMuchModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>