<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneTableMuchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MuchTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="At1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="At2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="At3" Type="Int32" Nullable="false" />
    <Property Name="At4" Type="Int32" Nullable="false" />
    <Property Name="at5" Type="Int32" Nullable="false" />
    <Property Name="at6" Type="Int32" Nullable="false" />
    <Property Name="at7" Type="Int32" Nullable="false" />
    <Property Name="at8" Type="Int32" Nullable="false" />
    <Property Name="at9" Type="Int32" Nullable="false" />
    <Property Name="at10" Type="Int32" Nullable="false" />
    <Property Name="at11" Type="Int32" Nullable="false" />
    <Property Name="at12" Type="Int32" Nullable="false" />
    <Property Name="at13" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="OneTableMuchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MuchTable" EntityType="Self.MuchTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>